kind: pipeline
name: default
steps:
- name: docker  
  image: plugins/docker
  settings:
    username: xavierssalazar
    password: Ashley0416
    repo: xavierssalazar/devsecops-basics
    tags: latest
- name: osa-scan
  image: aquasec/trivy
  commands:
    - trivy xavierssalazar/devsecops-basics
- name: testing
  image: owasp/zap2docker-weekly
  commands:
    - docker run -t owasp/zap2docker-weekly zap-baseline.py -t 54.226.155.177